AUTH_SECRET= # `npx auth secret` or `openssl rand -hex 32`

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

MONGODB_URI=

# THIRD_PARTY_API_EXAMPLE_BACKEND= # Read more at https://authjs.dev/guides/integrating-third-party-backends

# AUTH_TRUST_HOST=1 # Read more at https://authjs.dev/getting-started/deployment#auth_trust_host